{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TriolingoConStr": "server=localhost;database=TriolingoDatabase;user=localhost;password=123"
  }
}
